WebAppTests Stories

**************************************************************************************************************************
Complete
**************************************************************************************************************************

	exec() function - done 9/17
		As a developer I want to have a string variable with a command in it, cause the execution of a method by that name
    Read Excel function
		As a developer I want to be able to open an Excel file, read cells from it, and close it.
	

**************************************************************************************************************************
In Progress
**************************************************************************************************************************

	Web Output - started 9/11
		As a user, I want to see a web page with the information and results of every test that has been run.
	Excel Read Vars - started 9/4
		As a user, I want to have my variables on an Excel sheet, be imported into the test program.
	Excel Import Commands - started 9/16
		As a user, I want commands on the sheet be executable in the program.
	Output Location -
		As a user, I want the log file and web page to be put in a separate folder for each testing session, under a folder "results".
	Method locations -
		As a programmer I want to have my methods in a logical location, with a file for each kind - like Excel methods in an Excel file

**************************************************************************************************************************	
Backlog
**************************************************************************************************************************

	WatiXcs -
		As a tester I want a system that will allow me to input my C# Selenium commands, or keywords & parameters, that will
			execute a test without my having to go into C#.  I also want this to output the results to a web page.
	Keywords -
		As a tester I want some keywords to be simple shortcuts to the longer C#/Webdriver commands.
	